VITE_SUPABASE_PROJECT_ID="rrblrtiowqlendbfqyvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyYmxydGlvd3FsZW5kYmZxeXZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNDkwMzgsImV4cCI6MjA4MjcyNTAzOH0.-jKL0mi-mdtAj9DnffvD0BObhsjWCTLs4O1gZxgMw40"
VITE_SUPABASE_URL="https://rrblrtiowqlendbfqyvz.supabase.co"
